SUPABASE_URL=https://cyxtdvkirnlnekwqgaln.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5eHRkdmtpcm5sbmVrd3FnYWxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwODE0MjYsImV4cCI6MjA1MDY1NzQyNn0.cBRmhXRduxfl0j5DKcnwnhVGi9T_rYT4D468-YhldiU
TWITTER_API_KEY=iT652vRIbGpPrp4hO6qcPiCV5
TWITTER_API_SECRET=tzaQi0sYNymU9FUihv64nYHxS4Pv5DMFhGSNP8MKN9VtQPI5eo
TWITTER_ACCESS_TOKEN=1871694707128213504-DQ50UudFDbuBrjpLN3AlrVXeq94w8L
TWITTER_ACCESS_TOKEN_SECRET=Lqdrqch9wvie44sjHsegxeOBCsCGqXbU2YLqItZkl2sJq
TWITTER_CLIENT_ID=YjVwRzFtd0tYVkxudjhBUjFUUlc6MTpjaQ
TWITTER_CLIENT_SECRET=btlduMS14BNRNFiFivAYQAooYMYUXKxghZ03DPc43Wg6gcR7VG
